{
  "name": "renovate-debug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.15.7",
  "dependencies": {
    "@vercel/node": "3.0.27"
  },
  "pnpm": {
    "overrides": {
      "undici": "6.14.0"
    }
  }
}
